<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?attr/colorControlNormal">
  <svg id="eJQ8AE4CvLe1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 933.35 215" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"><defs><linearGradient id="eJQ8AE4CvLe36-fill" x1="208.83" y1="204.13" x2="301.85" y2="152.59" spreadMethod="pad" gradientUnits="userSpaceOnUse"><stop id="eJQ8AE4CvLe36-fill-0" offset="0%" stop-color="rgb(35,31,32)"></stop><stop id="eJQ8AE4CvLe36-fill-1" offset="8%" stop-color="rgb(57,54,55)"></stop><stop id="eJQ8AE4CvLe36-fill-2" offset="33%" stop-color="rgb(127,125,125)"></stop><stop id="eJQ8AE4CvLe36-fill-3" offset="56%" stop-color="rgb(182,181,181)"></stop><stop id="eJQ8AE4CvLe36-fill-4" offset="75%" stop-color="rgb(222,221,221)"></stop><stop id="eJQ8AE4CvLe36-fill-5" offset="91%" stop-color="rgb(246,246,246)"></stop><stop id="eJQ8AE4CvLe36-fill-6" offset="100%" stop-color="rgb(255,255,255)"></stop></linearGradient><linearGradient id="eJQ8AE4CvLe44-fill" x1="175.274909" y1="178.953563" x2="126.407342" y2="29.652597" spreadMethod="pad" gradientUnits="userSpaceOnUse"><stop id="eJQ8AE4CvLe44-fill-0" offset="0%" stop-color="rgb(35,31,32)"></stop><stop id="eJQ8AE4CvLe44-fill-1" offset="1%" stop-color="rgb(41,37,38)"></stop><stop id="eJQ8AE4CvLe44-fill-2" offset="11%" stop-color="rgb(91,88,88)"></stop><stop id="eJQ8AE4CvLe44-fill-3" offset="22%" stop-color="rgb(135,132,133)"></stop><stop id="eJQ8AE4CvLe44-fill-4" offset="33%" stop-color="rgb(172,170,171)"></stop><stop id="eJQ8AE4CvLe44-fill-5" offset="45%" stop-color="rgb(202,201,201)"></stop><stop id="eJQ8AE4CvLe44-fill-6" offset="57%" stop-color="rgb(225,225,225)"></stop><stop id="eJQ8AE4CvLe44-fill-7" offset="69%" stop-color="rgb(242,242,242)"></stop><stop id="eJQ8AE4CvLe44-fill-8" offset="83%" stop-color="rgb(252,252,252)"></stop><stop id="eJQ8AE4CvLe44-fill-9" offset="100%" stop-color="rgb(255,255,255)"></stop></linearGradient><linearGradient id="eJQ8AE4CvLe101-fill" x1="234.29" y1="215.6" x2="281.26" y2="146.3" spreadMethod="pad" gradientUnits="userSpaceOnUse"><stop id="eJQ8AE4CvLe101-fill-0" offset="0%" stop-color="rgb(35,31,32)"></stop><stop id="eJQ8AE4CvLe101-fill-1" offset="1%" stop-color="rgb(41,37,38)"></stop><stop id="eJQ8AE4CvLe101-fill-2" offset="10%" stop-color="rgb(91,88,88)"></stop><stop id="eJQ8AE4CvLe101-fill-3" offset="20%" stop-color="rgb(135,132,133)"></stop><stop id="eJQ8AE4CvLe101-fill-4" offset="30%" stop-color="rgb(172,170,171)"></stop><stop id="eJQ8AE4CvLe101-fill-5" offset="41%" stop-color="rgb(202,201,201)"></stop><stop id="eJQ8AE4CvLe101-fill-6" offset="52%" stop-color="rgb(225,225,225)"></stop><stop id="eJQ8AE4CvLe101-fill-7" offset="63%" stop-color="rgb(242,242,242)"></stop><stop id="eJQ8AE4CvLe101-fill-8" offset="76%" stop-color="rgb(252,252,252)"></stop><stop id="eJQ8AE4CvLe101-fill-9" offset="92%" stop-color="rgb(255,255,255)"></stop></linearGradient></defs><g id="eJQ8AE4CvLe2"><path id="eJQ8AE4CvLe3" d="M593.89,112.53L604.63,100.53C605.853651,103.614839,608.065777,106.206789,610.92,107.9C613.846965,109.766344,617.248658,110.752141,620.72,110.74C624.3,110.74,627.01,109.92,628.85,108.26C630.69,106.6,631.61,104.18,631.61,100.98C631.539503,98.040093,630.192426,95.276576,627.92,93.41Q624.22,90.02,614.85,84.83Q604.56,79.13,600.34,73.25C597.466911,69.197822,595.979735,64.325916,596.1,59.36Q596.1,48.18,603.47,41.52Q610.84,34.86,623.37,34.86C628.009463,34.764809,632.608459,35.740042,636.81,37.71C640.734765,39.644742,644.082983,42.575725,646.52,46.21L636.08,57.61C634.890198,55.286112,633.0437,53.363111,630.77,52.08C628.481448,50.65807,625.844267,49.896679,623.15,49.88C620.561529,49.740653,618.013524,50.567418,616,52.2C614.277407,53.630015,613.29258,55.761358,613.32,58Q613.32,64.95,625.69,71.61L629.19,73.47Q640.02,79.47,644.6,85.47C647.696919,89.598386,649.310588,94.650792,649.18,99.81Q649.18,112.29,641.84,119.01Q634.5,125.73,620.72,125.73C614.992252,125.866629,609.310619,124.675539,604.12,122.25C599.721358,120.23187,596.121429,116.804371,593.89,112.51" transform="matrix(1 0 0 1 0.000001 0)" fill="rgb(33,51,103)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe4" d="M723.38,124.49L706.38,124.49L706.38,87.49L676.38,87.49L676.38,123.49L659.38,123.49L659.38,36.49L676.38,36.49L676.38,71.49L706.38,71.49L706.38,36.49L723.38,36.49Z" fill="rgb(33,51,103)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe5" d="M818.57,80.29Q818.57,99.78,806.23,112.76Q793.89,125.74,775.66,125.76C764.075921,126.002836,752.943078,121.270103,745.08,112.76Q732.75,99.76,732.75,80.29Q732.75,60.82,745.08,47.83C752.943078,39.319897,764.075921,34.587164,775.66,34.83Q793.89,34.83,806.23,47.83Q818.57,60.83,818.57,80.29ZM800.96,80.29Q800.96,67.64,793.96,59.63Q786.96,51.62,775.69,51.63Q764.4,51.63,757.37,59.63Q750.34,67.63,750.37,80.29Q750.37,92.95,757.37,100.96Q764.37,108.97,775.69,108.96C782.673992,109.180721,789.385483,106.241918,793.96,100.96Q801,92.94,801,80.29Z" fill="rgb(33,51,103)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe6" d="M931.33,36.49L906.54,123.49L889.8,123.49L874.42,60.94L859,123.49L842.24,123.49L817.45,36.49L835.88,36.49L850.88,96.49L866.32,36.49L882.38,36.49L897.82,96.49L912.82,36.49Z" fill="rgb(33,51,103)" stroke="none" stroke-width="1"></path></g><g id="eJQ8AE4CvLe7"><g id="eJQ8AE4CvLe8" transform="matrix(1 0 0 1 1.811657 2.319122)"><path id="eJQ8AE4CvLe9" d="M721.59,208.49L721.59,158.22L734.59,158.22C740.832069,158.019943,746.830222,160.651485,750.91,165.38Q757.17,172.55,757.17,183.38Q757.17,194.21,750.82,201.28C746.739255,205.990963,740.760238,208.622611,734.53,208.45ZM730.71,166.75L730.71,200L732.2,200Q747.76,200,747.77,183.39Q747.78,166.78,732.2,166.79Z" transform="matrix(1 0 0 1 0 -0.676745)" fill="rgb(236,32,39)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe10" d="M770.1,175.75L770.1,179.15L770.22,179.15C771.710304,176.362982,774.629811,174.639046,777.79,174.68C779.028709,174.707896,780.249322,174.983299,781.38,175.49L780.38,184.15C779.352277,183.350571,778.081836,182.92709,776.78,182.95C775.740657,182.928696,774.711524,183.158536,773.78,183.62C772.984294,184.000851,772.296692,184.574999,771.78,185.29C771.27258,186.062489,770.906865,186.919211,770.7,187.82C770.442605,188.758625,770.275183,189.71963,770.2,190.69Q770.11,192.03,770.11,193.75L770.11,208.49L761.42,208.49L761.42,175.75Z" fill="rgb(236,32,39)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe11" d="M811.22,193.62L791.22,193.62C791.162658,195.778114,791.665682,197.914244,792.68,199.82C793.559135,201.505402,795.34182,202.521845,797.24,202.42C799.76,202.42,801.71,200.93,803.07,197.95L811.07,199.36C809.319013,205.511549,803.634272,209.7042,797.24,209.56C793.016396,209.737381,788.941887,207.981698,786.17,204.79Q782,200,782,192.42Q782,184.62,785.82,179.65Q789.64,174.68,796.77,174.65Q803.9,174.65,807.56,179.65Q811.22,184.65,811.22,192.49ZM791.43,187.82L803,187.82C802.800315,186.121979,802.147503,184.508947,801.11,183.15C800.205875,181.915884,798.759684,181.196516,797.23,181.22C795.666369,181.161997,794.172975,181.871359,793.23,183.12C792.219245,184.496829,791.597517,186.120229,791.43,187.82Z" fill="rgb(236,32,39)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe12" d="M844,175.75L844,208.49L835.44,208.49L835.44,205.49L835.32,205.49C833.445147,208.166117,830.334487,209.700709,827.07,209.56C822.992195,209.652711,819.146506,207.667718,816.86,204.29C814.313299,200.705359,812.987954,196.396233,813.08,192C812.992316,187.658502,814.33069,183.408023,816.89,179.9C819.168465,176.571376,822.966854,174.61019,827,174.68C830.334926,174.609653,833.499341,176.150909,835.5,178.82L835.5,175.75ZM823.9,198.46C825.030247,200.225858,826.983406,201.292931,829.08,201.29C831.184404,201.291988,833.146155,200.226392,834.29,198.46C835.643216,196.613718,836.3624,194.378984,836.34,192.09C836.366781,189.809591,835.646835,187.583025,834.29,185.75C833.136598,183.997834,831.177712,182.945074,829.08,182.95C826.990156,182.944219,825.039911,183.998406,823.9,185.75C822.571369,187.594513,821.870275,189.816983,821.9,192.09C821.875065,194.371584,822.575394,196.602134,823.9,198.46Z" fill="rgb(236,32,39)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe13" d="M859,175.75L859,178.69L859.12,178.69C860.699258,176.109647,863.546698,174.58082,866.57,174.69C870.233692,174.563071,873.640242,176.566466,875.31,179.83C876.199975,178.246714,877.512027,176.941586,879.1,176.06C880.643843,175.165629,882.395809,174.693151,884.18,174.69Q893.86,174.69,893.86,188.1L893.86,208.5L885.17,208.5L885.17,191.3Q885.17,185.69,884.06,183.83C883.459651,182.747424,882.296438,182.099902,881.06,182.16C880.224269,182.136036,879.409008,182.420843,878.77,182.96C878.188256,183.449076,877.711954,184.051259,877.37,184.73C877.003111,185.578285,876.773573,186.479559,876.69,187.4C876.54,188.53,876.46,189.4,876.44,190C876.42,190.6,876.44,191.41,876.44,192.43L876.44,208.5L867.76,208.5L867.76,188.92C867.737181,188.149339,867.663689,187.381013,867.54,186.62C867.444587,185.82759,867.235786,185.053005,866.92,184.32C866.619683,183.727638,866.18472,183.213901,865.65,182.82C865.073887,182.385203,864.371772,182.149995,863.65,182.15C862.681432,182.109343,861.734917,182.44636,861.01,183.09C860.268513,183.8293,859.781666,184.78548,859.62,185.82C859.401251,186.809282,859.24428,187.811218,859.15,188.82C859.09,189.6,859.06,190.65,859.06,191.98L859.06,208.52L850.3,208.52L850.3,175.75Z" transform="matrix(1 0 0 1 0 0.000001)" fill="rgb(236,32,39)" stroke="none" stroke-width="1"></path></g><g id="eJQ8AE4CvLe14" transform="matrix(1 0 0 1 -5.830938 0.429687)"><path id="eJQ8AE4CvLe15" d="M610.59,202.06C606.484168,206.978855,600.407261,209.822112,594,209.822112C587.592739,209.822112,581.515832,206.978855,577.41,202.06C568.657821,191.136931,568.657821,175.603069,577.41,164.68C581.49056,159.740565,587.563051,156.880526,593.97,156.880526C600.376949,156.880526,606.44944,159.740565,610.53,164.68C619.282179,175.603069,619.282179,191.136931,610.53,202.06ZM603.77,171.55C601.51798,168.392197,597.878571,166.517575,594,166.517575C590.121429,166.517575,586.48202,168.392197,584.23,171.55C581.644619,174.76053,580.252227,178.768074,580.29,182.89C580.355443,187.118553,581.794499,191.21109,584.39,194.55Q588.47,200.16,594,200.16Q599.53,200.16,603.61,194.55C606.205501,191.21109,607.644557,187.118553,607.71,182.89C607.742819,178.768889,606.350989,174.762963,603.77,171.55Z" fill="rgb(236,32,39)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe16" d="M626.63,175.75L633,194.62L640.45,174.68L644.6,174.68L652.11,194.89L658.56,175.75L667.99,175.75L653.84,209.16L649.44,209.16L642.93,189.22L635.67,209.16L631.2,209.16L617.2,175.75Z" fill="rgb(236,32,39)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe17" d="M678.6,175.75L678.6,178.75L678.73,178.75Q681.2,174.69,686.67,174.68Q697.22,174.68,697.21,188.49L697.21,208.49L688.53,208.49L688.53,188.62C688.499725,187.871673,688.41618,187.126454,688.28,186.39C688.198484,185.597227,687.967763,184.827025,687.6,184.12C687.235074,183.580582,686.757411,183.126803,686.2,182.79C685.489522,182.341168,684.659766,182.118041,683.82,182.15C682.739282,182.090653,681.673618,182.424561,680.82,183.09C679.996869,183.805262,679.440001,184.778019,679.24,185.85C678.985277,186.869875,678.798203,187.905463,678.68,188.95C678.6,189.8,678.55,190.95,678.55,192.29L678.55,208.49L669.87,208.49L669.87,175.75Z" fill="rgb(236,32,39)" stroke="none" stroke-width="1"></path></g><g id="eJQ8AE4CvLe18" transform="matrix(1 0 0 1 -3.586137 4.15842)"><path id="eJQ8AE4CvLe19" d="M445.2,185.42L430.68,158.22L441.29,158.22L449.48,175.68L458.41,158.22L469.08,158.22L454.32,185.42L454.32,208.49L445.2,208.49Z" fill="rgb(236,32,39)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe20" d="M467.34,179.59C470.357023,176.448514,474.524387,174.672797,478.88,174.672797C483.235613,174.672797,487.402977,176.448514,490.42,179.59Q494.87,184.48,494.88,192.15Q494.89,199.82,490.45,204.69C487.405794,207.804049,483.234824,209.559496,478.88,209.559496C474.525176,209.559496,470.354206,207.804049,467.31,204.69Q462.87,199.83,462.88,192.15Q462.89,184.47,467.34,179.59ZM484.09,185.75C482.932286,184.002851,480.975908,182.952304,478.88,182.952304C476.784092,182.952304,474.827714,184.002851,473.67,185.75C472.338677,187.615856,471.637977,189.858098,471.67,192.15C471.635998,194.423645,472.337507,196.647426,473.67,198.49C474.81347,200.237888,476.761308,201.291239,478.85,201.291239C480.938692,201.291239,482.88653,200.237888,484.03,198.49C485.358631,196.645487,486.059725,194.423017,486.03,192.15C486.075378,189.865332,485.396263,187.624952,484.09,185.75Z" fill="rgb(236,32,39)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe21" d="M498.79,175.75L507.47,175.75L507.47,193.49Q507.47,201.69,512.47,201.69Q517.47,201.69,517.47,193.49L517.47,175.75L526.15,175.75L526.15,195Q526.15,209.53,512.51,209.54Q498.87,209.55,498.79,195Z" fill="rgb(236,32,39)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe22" d="M540.84,175.75L540.84,179.15L541,179.15C542.48694,176.36457,545.402778,174.640523,548.56,174.68C549.80209,174.706566,551.026234,174.981998,552.16,175.49L551.16,184.15C550.131509,183.352008,548.861588,182.928701,547.56,182.95C546.520657,182.928696,545.491524,183.158536,544.56,183.62C543.760475,183.994882,543.071499,184.570177,542.56,185.29C542.053106,186.063961,541.684306,186.919983,541.47,187.82C541.215628,188.758876,541.051549,189.71991,540.98,190.69C540.91,191.58,540.88,192.6,540.88,193.75L540.88,208.49L532.2,208.49L532.2,175.75Z" transform="matrix(1 0 0 1 0.000001 0)" fill="rgb(236,32,39)" stroke="none" stroke-width="1"></path></g><g id="eJQ8AE4CvLe23" transform="matrix(1 0 0 1 -4.521747 1.932005)"><path id="eJQ8AE4CvLe24" d="M319,189.69L319,208.49L309.88,208.49L309.88,158.22L322.28,158.22Q338.48,158.22,338.47,173.82Q338.47,181.76,334.63,185.72Q330.79,189.68,323.52,189.72ZM319,166.35L319,181.55L320.86,181.55Q325.25,181.55,327.21,179.95Q329.17,178.35,329.21,173.75C329.21,170.75,328.5,168.8,327.1,167.82C325.7,166.84,323.54,166.35,320.65,166.35Z" fill="rgb(236,32,39)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe25" d="M343.57,158.12C344.488792,157.078188,345.810917,156.481359,347.2,156.481359C348.589083,156.481359,349.911208,157.078188,350.83,158.12C352.838797,160.34348,352.838797,163.72652,350.83,165.95C349.884133,166.966248,348.558317,167.543477,347.17,167.543477C345.781683,167.543477,344.455867,166.966248,343.51,165.95C341.501203,163.72652,341.501203,160.34348,343.51,158.12ZM351.57,175.75L351.57,208.49L342.88,208.49L342.88,175.75Z" fill="rgb(236,32,39)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe26" d="M378.83,176.75L378.83,185.75C377.257455,183.81633,374.930339,182.650951,372.44,182.55C370.199105,182.509122,368.093353,183.618604,366.86,185.49C365.442302,187.470084,364.702219,189.855186,364.75,192.29C364.679562,194.722863,365.477136,197.101404,367,199C368.397366,200.766827,370.548409,201.768175,372.8,201.7C375.205579,201.659303,377.454265,200.497975,378.88,198.56L378.88,207.56C376.610995,208.902507,374.016194,209.594453,371.38,209.56C367.132332,209.634458,363.082547,207.767875,360.38,204.49C354.504891,197.272148,354.559363,186.905712,360.51,179.75C363.332734,176.448794,367.487499,174.587959,371.83,174.68C374.317832,174.654486,376.756162,175.375535,378.83,176.75Z" fill="rgb(236,32,39)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe27" d="M392.91,152L392.91,187.8L393,187.8L402.12,175.8L413.41,175.8L400.57,190.2L414.4,208.54L403,208.54L393,194.6L392.88,194.6L392.88,208.54L384.2,208.54L384.2,152Z" fill="rgb(236,32,39)" stroke="none" stroke-width="1"></path></g></g><g id="eJQ8AE4CvLe28" transform="matrix(1 0 0 1 0 0.000001)"><path id="eJQ8AE4CvLe29" d="M69.38,120.91C66.109775,123.100091,62.491813,124.719721,58.68,125.7C54.550939,126.997815,50.257445,127.698244,45.93,127.78Q25.48,127.78,13.67,114.95Q1.86,102.12,1.86,80.36Q1.86,59.67,14.06,46.43Q26.26,33.19,46.29,33.18C50.64189,33.109939,54.985497,33.583603,59.22,34.59C62.84392,35.523683,66.280547,37.072871,69.38,39.17L69.38,58.8C66.369384,56.111552,62.91023,53.972427,59.16,52.48C55.589688,51.042375,51.77885,50.295817,47.93,50.28Q35.36,50.28,27.81,58.51Q20.26,66.74,20.26,80.36Q20.26,94.36,27.16,102.52Q34.06,110.68,46.16,110.69C50.55877,110.76127,54.926458,109.941479,59,108.28C62.934356,106.546115,66.457974,104.000523,69.34,100.81Z" transform="matrix(1 0 0 1 0 0.000001)" fill="rgb(44,191,236)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe30" d="M323.55,125.49L306.05,125.49L297.68,58.71L279.24,125.49L268.86,125.49L250.42,58.71L242.05,125.49L224.54,125.49L237.09,34.49L258.84,34.49L274.05,89.65L290.49,34.49L311,34.49Z" fill="rgb(44,191,236)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe31" d="M384.23,62.93Q384.23,75.51,375.37,83Q366.51,90.49,351.42,90.49L349.42,90.49L349.42,125.49L331.42,125.49L331.42,35.49L351.42,35.49Q367.33,35.49,375.78,42.57Q384.23,49.65,384.23,62.93ZM367,62.93Q367,56.36,363.3,52.93Q359.6,49.5,352.43,49.5L349.38,49.5L349.38,76.5L352.43,76.5Q360.12,76.5,363.57,73.3Q367.02,70.1,367,62.93Z" fill="rgb(44,191,236)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe32" d="M462.91,125.49L442.91,125.49L437.01,105.49L406,105.49L400,125.49L380,125.49L410.88,34.49L431.98,34.49ZM432.91,91.49L421.48,52.88L410.08,91.49Z" fill="rgb(44,191,236)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe33" d="M530.75,125.49L509.15,125.49L487.38,83.94L487.38,125.49L469.38,125.49L469.38,34.49L494.26,34.49Q509.88,34.49,517.98,40.97Q526.08,47.45,526.08,59.83Q526.08,70.33,520.7,76.69C517.159251,80.90646,512.069875,83.519631,506.58,83.94ZM507.41,62.14Q507.41,55.54,503.51,52.52Q499.61,49.5,491.46,49.52L487.38,49.52L487.38,74.52L491.46,74.52Q499.46,74.52,503.46,71.52Q507.46,68.52,507.41,62.14Z" fill="rgb(44,191,236)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe34" d="M581.38,125.49L536.38,125.49L536.38,34.49L581.38,34.49L581.38,50.49L554.38,50.49L554.38,71.49L581.38,71.49L581.38,87.49L554.38,87.49L554.38,110.49L581.38,110.49Z" fill="rgb(44,191,236)" stroke="none" stroke-width="1"></path></g><g id="eJQ8AE4CvLe35"><path id="eJQ8AE4CvLe36" d="M290.56,177.25C290.56,179.96,275.69,182.16,257.34,182.16C238.99,182.16,224.11,179.96,224.11,177.25C224.11,174.54,238.99,172.35,257.34,172.35C275.69,172.35,290.56,174.54,290.56,177.25Z" fill="url(#eJQ8AE4CvLe36-fill)" stroke="rgb(188,190,192)" stroke-width="0.190605" stroke-miterlimit="10"></path><path id="eJQ8AE4CvLe37" d="M281,160L281.3,159.39L276.69,157.16L276.51,157.51C275.67564,156.976817,274.807096,156.499118,273.91,156.08C270.919846,154.682311,267.810827,153.554497,264.62,152.71L263.26,152.34L261.79,157.66L263.4,158.06C265.61,158.6,271.33,160.06,274.09,161.15L273.85,161.64L274.36,161.88L269.5,171.73L264.44,182Q267.44,181.91,270.29,181.73L275,172.16L279,164.16L279.28,164.3L279.61,163.76C280.604386,164.014003,281.564615,164.386679,282.47,164.87C283.75,165.49,285.3,166.34,287.05,167.4L287.21,167.5L293.82,168.05C289.716964,165.104561,285.435434,162.41608,281,160Z" transform="matrix(1 0 0 1 0.000001 0)" fill="rgb(141,198,63)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe38" d="M232.67,156.73L232.25,156.07L227.25,159.31L227.49,159.7C226.454466,160.209001,225.452434,160.7835,224.49,161.42C221.284288,163.554643,218.272668,165.967285,215.49,168.63L214.3,169.76L218.71,174.45L220.08,173.08C221.96,171.22,226.91,166.42,229.64,164.31L229.98,164.85L230.52,164.49L237.39,175.29L238.23,176.61L241.37,181.55L249,182L245.64,177.19L241.11,170.06L235.51,161.25L235.82,161.06L235.48,160.4C236.334122,159.564341,237.284048,158.832595,238.31,158.22C239.71,157.31,241.49,156.3,243.62,155.22L243.81,155.13L248.36,148.88C242.971489,151.167069,237.731263,153.788852,232.67,156.73Z" fill="rgb(146,39,143)" stroke="none" stroke-width="1"></path><g id="eJQ8AE4CvLe39" transform="matrix(1 0 0 1 0.42316 0.023361)"><g id="eJQ8AE4CvLe40" transform="matrix(1 0 0 1 0 0.000001)"><g id="eJQ8AE4CvLe41"><path id="eJQ8AE4CvLe42" d="M104.2,98.56C122.67,117.81,153.49,118.22,173.05,99.46C192.61,80.7,193.48,49.89,175.05,30.64C156.62,11.39,125.75,10.97,106.2,29.73C86.65,48.49,85.73,79.31,104.2,98.56Z" fill="rgb(44,191,236)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe43" d="M91.65,73.84C91.65,73.84,104.92,30.22,131.23,48C137.23,52.06,139.23,60.34,151.67,46.86C158.91,39.02,176.47,24.62,186.85,53.86C197.23,83.1,157.92,104.67,146.93,104.45C135.94,104.23,99.53,117.91,91.65,73.84Z" fill="rgb(65,64,66)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe44" d="M95.49,78C98.17,69.27,115.49,47,130.98,56.48C139.09,61.48,143.98,62.99,151.41,55.35C163.05,43.42,179.67,36.7,186.59,62.35C193.14,86.61,176.01,119.19,154.41,123.59C138.85,126.75,111.62,122.78,98.68,94.27C96.84,90.19,93.46,84.61,95.49,78Z" fill="url(#eJQ8AE4CvLe44-fill)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe45" d="M135,63.71C136.138169,67.629675,134.779958,71.84768,131.568488,74.366756C128.357019,76.885833,123.936907,77.200345,120.40111,75.161369C116.865314,73.122393,114.923547,69.139198,115.495252,65.097857C116.066956,61.056516,119.037378,57.768219,123,56.79C128.22423,55.390122,133.594857,58.487184,135,63.71Z" transform="matrix(1 0 0 1 0.000001 0.000001)" fill="rgb(65,64,66)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe46" d="M133.08,67.51C133.71,70.07,131.82,72.72,128.88,73.44C125.94,74.16,123.05,72.68,122.42,70.13C121.79,67.58,123.68,64.93,126.62,64.2C129.56,63.47,132.46,65,133.08,67.51Z" fill="rgb(255,255,255)" stroke="none" stroke-width="1"></path><g id="eJQ8AE4CvLe47"><path id="eJQ8AE4CvLe48" d="M167.08,57.18C167.86881,59.893573,166.928394,62.814147,164.70443,64.557616C162.480467,66.301085,159.419835,66.51712,156.973017,65.103337C154.5262,63.689555,153.184855,60.930038,153.584668,58.132567C153.984481,55.335095,156.045114,53.061787,158.79,52.39C162.401167,51.42936,166.108814,53.571655,167.08,57.18Z" fill="rgb(65,64,66)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe49" d="M162.14,60.57C162.692669,61.915068,162.348026,63.462067,161.276649,64.445328C160.205272,65.428588,158.634446,65.639518,157.341634,64.97372C156.048822,64.307922,155.308285,62.906641,155.486544,61.463424C155.664803,60.020207,156.724041,58.841225,158.14,58.51C159.810469,58.008017,161.578538,58.918572,162.14,60.57Z" transform="matrix(1 0 0 1 0.000001 0)" fill="rgb(255,255,255)" stroke="none" stroke-width="1"></path></g></g><g id="eJQ8AE4CvLe50" transform="matrix(1 0 0 1 0 0.000001)"><path id="eJQ8AE4CvLe51" d="M77.71,83.53C75.44,80.6,74.71,77.53,76.09,75.53C77.47,73.53,80.7,73.18,84.24,74.33C83,81.71,77.72,83.53,77.71,83.53Z" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe52" d="M92.43,79.08L94.55,80.56C96,90,87.21,91.1,87.15,91.11L85.33,89.83C93.79,85.84,92.43,79.08,92.43,79.08Z" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe53" d="M98.4,83.75C99.949646,85.291177,101.061042,87.217136,101.62,89.33C101.074815,91.611118,99.63272,93.575972,97.62,94.78C95.50233,94.925916,93.382383,94.530146,91.46,93.63C91.578747,93.654523,91.701253,93.654523,91.82,93.63C100,91.56,98.41,83.77,98.4,83.75Z" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe54" d="M86.65,75.29C87.338573,75.644964,88.006325,76.038938,88.65,76.47C89.41,84.72,81.65,86.9,81.26,87.01C80.608881,86.517127,79.984652,85.989704,79.39,85.43C83.624907,83.812295,86.483087,79.820292,86.65,75.29Z" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe55" d="M88.7,76.47L89.15,76.78L92.43,79.08C92.43,79.08,93.79,85.84,85.33,89.83L81.76,87.32L81.31,87C81.73,86.9,89.46,84.72,88.7,76.47Z" transform="matrix(1 0 0 1 0 0.000001)" fill="rgb(204,204,204)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe56" d="M77.38,83.53C77.38,83.53,82.67,81.71,83.9,74.29C84.73056,74.56229,85.539501,74.896563,86.32,75.29C86.154487,79.808629,83.315833,83.795327,79.1,85.43L79.1,85.43L77.38,83.54Z" fill="rgb(204,204,204)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe57" d="M94.55,80.56L95.38,81.15C96.464039,81.914663,97.469024,82.785649,98.38,83.75C99.290976,84.714351,99.96,91.56,91.78,93.64C91.661253,93.664523,91.538747,93.664523,91.42,93.64C90.455704,93.227492,89.528913,92.732312,88.65,92.16L87.46,91.35L87.13,91.12C87.21,91.1,96,90,94.55,80.56Z" fill="rgb(204,204,204)" stroke="none" stroke-width="1"></path></g><path id="eJQ8AE4CvLe58" d="M128.88,91.32C128.88,91.32,154.61,115.94,167.72,83.77C167.72,83.77,157.38,128.06,128.88,91.32Z" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><g id="eJQ8AE4CvLe59"><path id="eJQ8AE4CvLe60" d="M206.05,71.82C207.7,68.51,207.82,65.3,206.05,63.63C204.28,61.96,201.05,62.23,197.83,64.06C200.5,71.09,206,71.82,206.05,71.82Z" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe61" d="M190.75,70.37L189,72.25C189.44,81.8,198.28,81.13,198.33,81.12L199.87,79.51C190.76,77.28,190.75,70.38,190.75,70.37Z" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe62" d="M185.82,76.14C184.625184,77.964178,183.935097,80.072395,183.82,82.25C184.811026,84.372153,186.612343,86.007749,188.82,86.79C190.929086,86.517431,192.932971,85.708302,194.64,84.44C194.528388,84.495818,194.404748,84.523294,194.28,84.52C185.82,84.11,185.82,76.16,185.82,76.14Z" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe63" d="M195.65,65.52C195.034572,66.006618,194.446979,66.527439,193.89,67.08C194.78,75.31,202.78,75.92,203.22,75.94C203.768117,75.32691,204.275852,74.67888,204.74,74C200.291345,73.236353,196.720335,69.904982,195.65,65.52Z" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe64" d="M193.89,67.08L193.51,67.47L190.75,70.37C190.75,70.37,190.75,77.28,199.84,79.51L202.84,76.35L203.22,75.94C202.78,75.92,194.78,75.31,193.89,67.08Z" fill="rgb(204,204,204)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe65" d="M206.38,71.82C206.38,71.82,200.83,71.09,198.16,64.06C197.404972,64.492721,196.683001,64.98072,196,65.52C197.053386,69.911082,200.619876,73.253438,205.07,74.02L205.07,74.02L206.37,71.83Z" transform="matrix(1 0 0 1 0 0.000001)" fill="rgb(204,204,204)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe66" d="M189,72.25L188.3,72.99C187.374404,73.95055,186.553156,75.006441,185.85,76.14C185.146844,77.273559,185.85,84.14,194.28,84.52C194.404748,84.523294,194.528388,84.495818,194.64,84.44C195.494778,83.837878,196.300621,83.169128,197.05,82.44L198.05,81.44L198.32,81.14C198.25,81.13,189.41,81.8,189,72.25Z" transform="matrix(1 0 0 1 0.000001 0)" fill="rgb(204,204,204)" stroke="none" stroke-width="1"></path></g><path id="eJQ8AE4CvLe67" d="M215,54.83C214.962755,54.639653,214.990948,54.442305,215.08,54.27C212.829865,54.752676,210.546868,55.06688,208.25,55.21C208.580202,53.034203,209.287472,50.932696,210.34,49C210.87,48,212.17,48,210.34,47.81C208.1,53.17,200.16,58.06,202.49,63.94C203.36,67.09,206.79,68.07,210.36,69.18C210.365106,68.982752,210.449842,68.795972,210.594901,68.662216C210.73996,68.52846,210.932986,68.459122,211.13,68.47L211.95,68.47C212.386744,67.059439,212.900856,65.674007,213.49,64.32C214.276522,62.40393,214.775254,60.382042,214.97,58.32C214.651491,58.275604,214.337121,58.205373,214.03,58.11C212.86,58.38,213.68,58.11,215.03,57.6C215.03,57.28,215.03,56.97,215.03,56.6C215.029909,56.466817,215.064364,56.335887,215.13,56.22C215.116386,55.754366,215.072964,55.290083,215,54.83Z" fill="rgb(44,191,236)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe68" d="M77.54,78.67C81.69,73.91,76.25,69.84,77.14,62.43C75.35,61.99,73.47,63.54,73.63,64.64C74.17,68.16,74.13,66.49,73.99,67.64C71.88,66.71,70.4,66.64,66.89,63.97C65.48,62.91,64.14,63.42,64.34,65.33C65.02,66.44,70.81,70.7,68.61,69.33C66.16,69.33,62.27,67.08,61.35,67.53C60.21,68.09,59.35,69.62,60.98,70.75C63.87,70.75,67.98,73.14,68.84,73.32C68.97,74.32,64.38,72.41,62.99,72.32C60.09,72.06,59.99,73.51,60.09,74.14C60.19,74.77,61.09,75.33,63.38,75.45C64.32,75.45,65.69,76.45,67.11,76.51C67.69,77.74,64.11,76.97,62.6,77.27C62.117479,77.452267,61.798178,77.914201,61.798178,78.43C61.798178,78.945799,62.117479,79.407733,62.6,79.59C64.57902,80.120805,66.605434,80.455749,68.65,80.59C72.71,80.68,75.54,81.55,77.54,78.67Z" fill="rgb(44,191,236)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe69" d="M217.4,54.52C216.4,52.34,210.71,54.52,211.69,57.11C212.5,59.32,217.24,58.29,217.38,56.04Z" fill="rgb(44,191,236)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe70" d="M216.47,66.83C215.35,66.03,209.6,63.67,210.78,66.92C211.64,69.3,215.92,69.81,216.45,67.02" fill="rgb(44,191,236)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe71" d="M216.5,58.41C215.39,58.41,212.5,57.89,211.5,58.41C210.01,59.19,210.5,60.85,211.93,61.61C212.7,62.03,215.75,62.22,216.48,61.61C217.48,60.79,217.67,58.04,215.83,58.42" fill="rgb(44,191,236)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe72" d="M216.67,62.28C215.59,62.1,212.81,61.12,211.76,61.47C210.17,62,210.4,63.72,211.67,64.69C212.35,65.23,215.33,65.92,216.16,65.43C217.28,64.79,217.91,62.1,216.03,62.17" fill="rgb(44,191,236)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe73" d="M207.64,48.52C209.36,47.13,211.42,49.76,210.89,51.52C210.36,53.28,208.05,54.17,207.64,56.06" fill="rgb(44,191,236)" stroke="none" stroke-width="1"></path><g id="eJQ8AE4CvLe74"><g id="eJQ8AE4CvLe75"><path id="eJQ8AE4CvLe76" d="M188.33,133.69C192.52,135.46,196.44,135.37,198.33,133.08C200.22,130.79,199.68,126.89,197.21,123.08C188.82,126.84,188.34,133.68,188.33,133.69Z" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe77" d="M189,114.85L186.58,112.85C174.93,114.09,176.39,124.85,176.4,124.93L178.49,126.68C180.53,115.37,189,114.85,189,114.85Z" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe78" d="M181.56,109.24C179.243564,107.906315,176.612828,107.215833,173.94,107.24C171.402957,108.604622,169.526948,110.93881,168.74,113.71C169.229604,116.285095,170.365087,118.693694,172.04,120.71C171.973777,120.571776,171.933122,120.422706,171.92,120.27C171.81,109.83,181.53,109.24,181.56,109.24Z" transform="matrix(1 0 0 1 0.000001 0)" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe79" d="M195.29,120.5C194.661955,119.795799,193.994201,119.128045,193.29,118.5C183.29,120.2,183.13,130.03,183.13,130.57C183.915474,131.191196,184.7369,131.765526,185.59,132.29C186.85,123.67,193.23,121.11,195.29,120.5Z" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe80" d="M193.24,118.45L192.74,118.01L189,114.85C189,114.85,180.55,115.37,178.49,126.64L182.58,130.09L183.1,130.52C183.08,130,183.23,120.15,193.24,118.45Z" fill="rgb(204,204,204)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe81" d="M188.33,133.69C188.33,133.69,188.82,126.84,197.24,123.06C196.635832,122.159632,195.967427,121.304073,195.24,120.5C193.18,121.11,186.8,123.67,185.49,132.24L185.49,132.24L188.27,133.67Z" fill="rgb(204,204,204)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe82" d="M186.56,112.81L185.56,112C184.321958,110.949021,182.981964,110.024425,181.56,109.24C180.138036,108.455575,171.81,109.83,171.92,120.17C171.933122,120.322706,171.973777,120.471776,172.04,120.61C172.83929,121.613106,173.718858,122.549527,174.67,123.41L176,124.57L176.38,124.89C176.37,124.82,174.91,114.05,186.56,112.81Z" fill="rgb(204,204,204)" stroke="none" stroke-width="1"></path></g><g id="eJQ8AE4CvLe83"><path id="eJQ8AE4CvLe84" d="M206,108.84C204.500421,107.80172,202.615884,107.486408,200.86,107.98C195.44,109.21,187.56,115.09,188.24,132.31C188.48,138.36,191.11,136.2,191.11,136.2Z" transform="matrix(1 0 0 1 0 0.000001)" fill="rgb(44,191,236)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe85" d="M189.85,136.57C184.39,129.19,200.78,102.96,205.95,108.84C212.03,115.76,203.73,144.03,189.85,136.57" fill="rgb(65,64,66)" stroke="none" stroke-width="1"></path></g></g><g id="eJQ8AE4CvLe86"><g id="eJQ8AE4CvLe87"><path id="eJQ8AE4CvLe88" d="M113.65,143.47C109.8,145.87,105.91,146.4,103.65,144.47C101.39,142.54,101.35,138.57,103.2,134.39C112.1,136.78,113.65,143.46,113.65,143.47Z" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe89" d="M110.06,125L112.14,122.6C123.83,121.99,124.08,132.85,124.08,132.93L122.29,135C118.48,124.14,110.06,125,110.06,125Z" transform="matrix(1 0 0 1 0 0.000001)" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe90" d="M116.51,118.25C118.582615,116.551991,121.072216,115.44013,123.72,115.03C126.434431,115.987526,128.648028,117.999231,129.86,120.61C129.776532,123.214589,129.029623,125.754768,127.69,127.99C127.721899,127.841696,127.721899,127.688304,127.69,127.54C126.23,117.31,116.53,118.25,116.51,118.25Z" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe91" d="M104.72,131.53C105.236415,130.714701,105.804231,129.933119,106.42,129.19C116.57,129.29,118.26,138.98,118.34,139.51C117.667821,140.25445,116.946183,140.952702,116.18,141.6C113.55,133.33,106.85,131.81,104.72,131.53Z" fill="rgb(26,26,26)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe92" d="M106.42,129.19C106.56,129.01,106.7,128.85,106.85,128.67L110.06,124.97C110.06,124.97,118.48,124.14,122.29,134.97L118.79,138.97L118.34,139.48C118.26,139,116.57,129.29,106.42,129.19Z" fill="rgb(204,204,204)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe93" d="M113.65,143.49C113.65,143.49,112.1,136.8,103.2,134.38C103.63638,133.400569,104.144425,132.454669,104.72,131.55C106.85,131.83,113.55,133.36,116.18,141.62L116.18,141.62L113.66,143.48Z" fill="rgb(204,204,204)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe94" d="M112.14,122.57L112.96,121.57C114.026851,120.333011,115.216255,119.207265,116.51,118.21C117.803745,117.212735,126.23,117.27,127.74,127.5C127.771899,127.648304,127.771899,127.801696,127.74,127.95C127.108191,129.068128,126.389302,130.134759,125.59,131.14L124.45,132.48L124.13,132.86C124.08,132.82,123.83,122,112.14,122.57Z" transform="matrix(1 0 0 1 0 0.000001)" fill="rgb(204,204,204)" stroke="none" stroke-width="1"></path></g><g id="eJQ8AE4CvLe95"><path id="eJQ8AE4CvLe96" d="M85.68,127.2C86.699516,125.162435,88.646895,123.748533,90.9,123.41C96.25,122.41,106.76,124.95,113.5,139.51C115.75,144.37,111.17,145.18,111.17,145.18Z" fill="rgb(44,191,236)" stroke="none" stroke-width="1"></path><path id="eJQ8AE4CvLe97" d="M113.37,141.53C110.9,132.53,87.14,119.99,85.68,127.2C83.94,135.85,98.68,151.76,111.89,145.2C114,144.14,113.65,142.55,113.37,141.53Z" fill="rgb(65,64,66)" stroke="none" stroke-width="1"></path></g></g></g></g><g id="eJQ8AE4CvLe98" transform="matrix(1 0 0 1 1.631549 -3.908132)"><path id="eJQ8AE4CvLe99" d="M224.32,23.7C225.612546,23.752568,226.891485,23.984796,228.12,24.39C230.229977,25.016912,232.303218,25.761409,234.33,26.62L234.55,26.71L243.01,25.31C237.390636,22.338631,231.553876,19.798003,225.55,17.71L225.84,16.71L219.64,14.94L219.47,15.53C218.345998,15.022254,217.186209,14.597778,216,14.26C211.976026,13.193375,207.848911,12.563077,203.69,12.38L201.91,12.28L200.86,20.69L202.97,20.69C207.651599,20.76347,212.325487,21.097319,216.97,21.69L216.75,22.5C216.75,22.5,219.21,21.99,224.12,24.21Z" fill="rgb(237,28,36)" stroke="none" stroke-width="1"></path><polygon id="eJQ8AE4CvLe100" points="217.12,23.77 201.45,78.66 207.66,80.43 223.34,25.44 217.12,23.77" fill="rgb(237,28,36)" stroke="none" stroke-width="1"></polygon></g><path id="eJQ8AE4CvLe101" d="M224.11,177.25C225.79,195.76,240.02,210.25,257.34,210.25C274.66,210.25,288.73,195.95,290.54,177.59C290.54,176.99,274.03,180.19,257.34,180.19C240.65,180.19,224.07,176.75,224.11,177.25Z" fill="url(#eJQ8AE4CvLe101-fill)" stroke="rgb(188,190,192)" stroke-width="0.190605" stroke-miterlimit="10"></path></g><script>!function(t,n){"object"==typeof exports&amp;&amp;"undefined"!=typeof module?module.exports=n():"function"==typeof define&amp;&amp;define.amd?define(n):(t="undefined"!=typeof globalThis?globalThis:t||self).__SVGATOR_PLAYER__=n()}(this,(function(){"use strict";function t(n){return(t="function"==typeof Symbol&amp;&amp;"symbol"==typeof Symbol.iterator?function(t){return typeof t}:function(t){return t&amp;&amp;"function"==typeof Symbol&amp;&amp;t.constructor===Symbol&amp;&amp;t!==Symbol.prototype?"symbol":typeof t})(n)}function n(t,n){if(!(t instanceof n))throw new TypeError("Cannot call a class as a function")}function r(t,n){for(var r=0;r&lt;n.length;r++){var e=n[r];e.enumerable=e.enumerable||!1,e.configurable=!0,"value"in e&amp;&amp;(e.writable=!0),Object.defineProperty(t,e.key,e)}}function e(t,n,e){return n&amp;&amp;r(t.prototype,n),e&amp;&amp;r(t,e),t}function i(t){return(i=Object.setPrototypeOf?Object.getPrototypeOf:function(t){return t.__proto__||Object.getPrototypeOf(t)})(t)}function o(t,n){return(o=Object.setPrototypeOf||function(t,n){return t.__proto__=n,t})(t,n)}function u(t,n){if(n&amp;&amp;("object"==typeof n||"function"==typeof n))return n;if(void 0!==n)throw new TypeError("Derived constructors may only return object or undefined");return function(t){if(void 0===t)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return t}(t)}function a(t){var n=function(){if("undefined"==typeof Reflect||!Reflect.construct)return!1;if(Reflect.construct.sham)return!1;if("function"==typeof Proxy)return!0;try{return Boolean.prototype.valueOf.call(Reflect.construct(Boolean,[],(function(){}))),!0}catch(t){return!1}}();return function(){var r,e=i(t);if(n){var o=i(this).constructor;r=Reflect.construct(e,arguments,o)}else r=e.apply(this,arguments);return u(this,r)}}function l(t,n,r){return(l="undefined"!=typeof Reflect&amp;&amp;Reflect.get?Reflect.get:function(t,n,r){var e=function(t,n){for(;!Object.prototype.hasOwnProperty.call(t,n)&amp;&amp;null!==(t=i(t)););return t}(t,n);if(e){var o=Object.getOwnPropertyDescriptor(e,n);return o.get?o.get.call(r):o.value}})(t,n,r||t)}var f=s(Math.pow(10,-6));function s(t){var n=arguments.length&gt;1&amp;&amp;void 0!==arguments[1]?arguments[1]:6;if(Number.isInteger(t))return t;var r=Math.pow(10,n);return Math.round((+t+Number.EPSILON)*r)/r}function c(t,n){var r=arguments.length&gt;2&amp;&amp;void 0!==arguments[2]?arguments[2]:f;return Math.abs(t-n)&lt;r}var h=Math.PI/180;function v(t){return t}function y(t,n,r){var e=1-r;return 3*r*e*(t*e+n*r)+r*r*r}function d(){var t=arguments.length&gt;0&amp;&amp;void 0!==arguments[0]?arguments[0]:0,n=arguments.length&gt;1&amp;&amp;void 0!==arguments[1]?arguments[1]:0,r=arguments.length&gt;2&amp;&amp;void 0!==arguments[2]?arguments[2]:1,e=arguments.length&gt;3&amp;&amp;void 0!==arguments[3]?arguments[3]:1;return t&lt;0||t&gt;1||r&lt;0||r&gt;1?null:c(t,n)&amp;&amp;c(r,e)?v:function(i){if(i&lt;=0)return t&gt;0?i*n/t:0===n&amp;&amp;r&gt;0?i*e/r:0;if(i&gt;=1)return r&lt;1?1+(i-1)*(e-1)/(r-1):1===r&amp;&amp;t&lt;1?1+(i-1)*(n-1)/(t-1):1;for(var o,u=0,a=1;u&lt;a;){var l=y(t,r,o=(u+a)/2);if(c(i,l))break;l&lt;i?u=o:a=o}return y(n,e,o)}}function g(){return 1}function p(t){return 1===t?1:0}function m(){var t=arguments.length&gt;0&amp;&amp;void 0!==arguments[0]?arguments[0]:1,n=arguments.length&gt;1&amp;&amp;void 0!==arguments[1]?arguments[1]:0;if(1===t){if(0===n)return p;if(1===n)return g}var r=1/t;return function(t){return t&gt;=1?1:(t+=n*r)-t%r}}function b(t,n,r){return t&gt;=.5?r:n}function w(t,n,r){return 0===t||n===r?n:t*(r-n)+n}function x(t,n,r){var e=w(t,n,r);return e&lt;=0?0:e}function k(t,n,r){return 0===t?n:1===t?r:{x:w(t,n.x,r.x),y:w(t,n.y,r.y)}}function A(t,n,r){var e=function(t,n,r){return Math.round(w(t,n,r))}(t,n,r);return e&lt;=0?0:e&gt;=255?255:e}function S(t,n,r){return 0===t?n:1===t?r:{r:A(t,n.r,r.r),g:A(t,n.g,r.g),b:A(t,n.b,r.b),a:w(t,null==n.a?1:n.a,null==r.a?1:r.a)}}function _(t,n,r){if(0===t)return n;if(1===t)return r;var e=n.length;if(e!==r.length)return b(t,n,r);for(var i=[],o=0;o&lt;e;o++)i.push(S(t,n[o],r[o]));return i}function O(t,n){for(var r=[],e=0;e&lt;t;e++)r.push(n);return r}function M(t,n){if(--n&lt;=0)return t;var r=(t=Object.assign([],t)).length;do{for(var e=0;e&lt;r;e++)t.push(t[e])}while(--n&gt;0);return t}var j,P=function(){function t(r){n(this,t),this.list=r,this.length=r.length}return e(t,[{key:"setAttribute",value:function(t,n){for(var r=this.list,e=0;e&lt;this.length;e++)r[e].setAttribute(t,n)}},{key:"removeAttribute",value:function(t){for(var n=this.list,r=0;r&lt;this.length;r++)n[r].removeAttribute(t)}},{key:"style",value:function(t,n){for(var r=this.list,e=0;e&lt;this.length;e++)r[e].style[t]=n}}]),t}(),E=/-./g,I=function(t,n){return n.toUpperCase()};function F(t){return"function"==typeof t?t:b}function N(t){return t?"function"==typeof t?t:Array.isArray(t)?function(t){var n=arguments.length&gt;1&amp;&amp;void 0!==arguments[1]?arguments[1]:v;if(!Array.isArray(t))return n;switch(t.length){case 1:return m(t[0])||n;case 2:return m(t[0],t[1])||n;case 4:return d(t[0],t[1],t[2],t[3])||n}return n}(t,null):function(t,n){var r=arguments.length&gt;2&amp;&amp;void 0!==arguments[2]?arguments[2]:v;switch(t){case"linear":return v;case"steps":return m(n.steps||1,n.jump||0)||r;case"bezier":case"cubic-bezier":return d(n.x1||0,n.y1||0,n.x2||0,n.y2||0)||r}return r}(t.type,t.value,null):null}function B(t,n,r){var e=arguments.length&gt;3&amp;&amp;void 0!==arguments[3]&amp;&amp;arguments[3],i=n.length-1;if(t&lt;=n[0].t)return e?[0,0,n[0].v]:n[0].v;if(t&gt;=n[i].t)return e?[i,1,n[i].v]:n[i].v;var o,u=n[0],a=null;for(o=1;o&lt;=i;o++){if(!(t&gt;n[o].t)){a=n[o];break}u=n[o]}return null==a?e?[i,1,n[i].v]:n[i].v:u.t===a.t?e?[o,1,a.v]:a.v:(t=(t-u.t)/(a.t-u.t),u.e&amp;&amp;(t=u.e(t)),e?[o,t,r(t,u.v,a.v)]:r(t,u.v,a.v))}function R(t,n){var r=arguments.length&gt;2&amp;&amp;void 0!==arguments[2]?arguments[2]:null;return t&amp;&amp;t.length?"function"!=typeof n?null:("function"!=typeof r&amp;&amp;(r=null),function(e){var i=B(e,t,n);return null!=i&amp;&amp;r&amp;&amp;(i=r(i)),i}):null}function q(t,n){return t.t-n.t}function T(n,r,e,i,o){var u,a="@"===e[0],l="#"===e[0],f=j[e],s=b;switch(a?(u=e.substr(1),e=u.replace(E,I)):l&amp;&amp;(e=e.substr(1)),t(f)){case"function":if(s=f(i,o,B,N,e,a,r,n),l)return s;break;case"string":s=R(i,F(f));break;case"object":if((s=R(i,F(f.i),f.f))&amp;&amp;"function"==typeof f.u)return f.u(r,s,e,a,n)}return s?function(t,n,r){if(arguments.length&gt;3&amp;&amp;void 0!==arguments[3]&amp;&amp;arguments[3])return t instanceof P?function(e){return t.style(n,r(e))}:function(e){return t.style[n]=r(e)};if(Array.isArray(n)){var e=n.length;return function(i){var o=r(i);if(null==o)for(var u=0;u&lt;e;u++)t[u].removeAttribute(n);else for(var a=0;a&lt;e;a++)t[a].setAttribute(n,o)}}return function(e){var i=r(e);null==i?t.removeAttribute(n):t.setAttribute(n,i)}}(r,e,s,a):null}function L(n,r,e,i){if(!i||"object"!==t(i))return null;var o=null,u=null;return Array.isArray(i)?u=function(t){if(!t||!t.length)return null;for(var n=0;n&lt;t.length;n++)t[n].e&amp;&amp;(t[n].e=N(t[n].e));return t.sort(q)}(i):(u=i.keys,o=i.data||null),u?T(n,r,e,u,o):null}function C(t,n,r){if(!r)return null;var e=[];for(var i in r)if(r.hasOwnProperty(i)){var o=L(t,n,i,r[i]);o&amp;&amp;e.push(o)}return e.length?e:null}function z(t,n){if(!n.duration||n.duration&lt;0)return null;var r=function(t,n){if(!n)return null;var r=[];if(Array.isArray(n))for(var e=n.length,i=0;i&lt;e;i++){var o=n[i];if(2===o.length){var u=null;if("string"==typeof o[0])u=t.getElementById(o[0]);else if(Array.isArray(o[0])){u=[];for(var a=0;a&lt;o[0].length;a++)if("string"==typeof o[0][a]){var l=t.getElementById(o[0][a]);l&amp;&amp;u.push(l)}u=u.length?1===u.length?u[0]:new P(u):null}if(u){var f=C(t,u,o[1]);f&amp;&amp;(r=r.concat(f))}}}else for(var s in n)if(n.hasOwnProperty(s)){var c=t.getElementById(s);if(c){var h=C(t,c,n[s]);h&amp;&amp;(r=r.concat(h))}}return r.length?r:null}(t,n.elements);return r?function(t,n){var r=arguments.length&gt;2&amp;&amp;void 0!==arguments[2]?arguments[2]:1/0,e=arguments.length&gt;3&amp;&amp;void 0!==arguments[3]?arguments[3]:1,i=arguments.length&gt;4&amp;&amp;void 0!==arguments[4]&amp;&amp;arguments[4],o=arguments.length&gt;5&amp;&amp;void 0!==arguments[5]?arguments[5]:1,u=t.length,a=e&gt;0?n:0;i&amp;&amp;r%2==0&amp;&amp;(a=n-a);var l=null;return function(f,s){var c=f%n,h=1+(f-c)/n;s*=e,i&amp;&amp;h%2==0&amp;&amp;(s=-s);var v=!1;if(h&gt;r)c=a,v=!0,-1===o&amp;&amp;(c=e&gt;0?0:n);else if(s&lt;0&amp;&amp;(c=n-c),c===l)return!1;l=c;for(var y=0;y&lt;u;y++)t[y](c);return v}}(r,n.duration,n.iterations||1/0,n.direction||1,!!n.alternate,n.fill||1):null}Number.isInteger||(Number.isInteger=function(t){return"number"==typeof t&amp;&amp;isFinite(t)&amp;&amp;Math.floor(t)===t}),Number.EPSILON||(Number.EPSILON=2220446049250313e-31);var D=function(){function t(r,e){var i=arguments.length&gt;2&amp;&amp;void 0!==arguments[2]?arguments[2]:{};n(this,t),this._id=0,this._running=!1,this._rollingBack=!1,this._animations=r,this.duration=e.duration,this.alternate=e.alternate,this.fill=e.fill,this.iterations=e.iterations,this.direction=i.direction||1,this.speed=i.speed||1,this.fps=i.fps||100,this.offset=i.offset||0,this.rollbackStartOffset=0}return e(t,[{key:"_rollback",value:function(){var t=this,n=1/0,r=null;this.rollbackStartOffset=this.offset,this._rollingBack||(this._rollingBack=!0,this._running=!0);this._id=window.requestAnimationFrame((function e(i){if(t._rollingBack){null==r&amp;&amp;(r=i);var o=i-r,u=t.rollbackStartOffset-o,a=Math.round(u*t.speed);if(a&gt;t.duration&amp;&amp;n!=1/0){var l=!!t.alternate&amp;&amp;a/t.duration%2&gt;1,f=a%t.duration;a=(f+=l?t.duration:0)||t.duration}var s=t.fps?1e3/t.fps:0,c=Math.max(0,a);if(c&lt;n-s){t.offset=c,n=c;for(var h=t._animations,v=h.length,y=0;y&lt;v;y++)h[y](c,t.direction)}var d=!1;if(t.iterations&gt;0&amp;&amp;-1===t.fill){var g=t.iterations*t.duration,p=g==a;a=p?0:a,t.offset=p?0:t.offset,d=a&gt;g}a&gt;0&amp;&amp;t.offset&gt;=a&amp;&amp;!d?t._id=window.requestAnimationFrame(e):t.stop()}}))}},{key:"_start",value:function(){var t=this,n=arguments.length&gt;0&amp;&amp;void 0!==arguments[0]?arguments[0]:0,r=-1/0,e=null,i={},o=function o(u){t._running=!0,null==e&amp;&amp;(e=u);var a=Math.round((u-e+n)*t.speed),l=t.fps?1e3/t.fps:0;if(a&gt;r+l&amp;&amp;!t._rollingBack){t.offset=a,r=a;for(var f=t._animations,s=f.length,c=0,h=0;h&lt;s;h++)i[h]?c++:(i[h]=f[h](a,t.direction),i[h]&amp;&amp;c++);if(c===s)return void t._stop()}t._id=window.requestAnimationFrame(o)};this._id=window.requestAnimationFrame(o)}},{key:"_stop",value:function(){this._id&amp;&amp;window.cancelAnimationFrame(this._id),this._running=!1,this._rollingBack=!1}},{key:"play",value:function(){!this._rollingBack&amp;&amp;this._running||(this._rollingBack=!1,this.rollbackStartOffset&gt;this.duration&amp;&amp;(this.offset=this.rollbackStartOffset-(this.rollbackStartOffset-this.offset)%this.duration,this.rollbackStartOffset=0),this._start(this.offset))}},{key:"stop",value:function(){this._stop(),this.offset=0,this.rollbackStartOffset=0;var t=this.direction,n=this._animations;window.requestAnimationFrame((function(){for(var r=0;r&lt;n.length;r++)n[r](0,t)}))}},{key:"reachedToEnd",value:function(){return this.iterations&gt;0&amp;&amp;this.offset&gt;=this.iterations*this.duration}},{key:"restart",value:function(){this._stop(),this.offset=0,this._start()}},{key:"pause",value:function(){this._stop()}},{key:"reverse",value:function(){this.direction=-this.direction}}],[{key:"build",value:function(n,r){return(n=function(t,n){if(j=n,!t||!t.root||!Array.isArray(t.animations))return null;for(var r=document.getElementsByTagName("svg"),e=!1,i=0;i&lt;r.length;i++)if(r[i].id===t.root&amp;&amp;!r[i].svgatorAnimation){(e=r[i]).svgatorAnimation=!0;break}if(!e)return null;var o=t.animations.map((function(t){return z(e,t)})).filter((function(t){return!!t}));return o.length?{element:e,animations:o,animationSettings:t.animationSettings,options:t.options||void 0}:null}(n,r))?{el:n.element,options:n.options||{},player:new t(n.animations,n.animationSettings,n.options)}:null}}]),t}();function Q(t){return s(t)+""}function U(t){var n=arguments.length&gt;1&amp;&amp;void 0!==arguments[1]?arguments[1]:" ";return t&amp;&amp;t.length?t.map(Q).join(n):""}function V(t){return t?null==t.a||t.a&gt;=1?"rgb("+t.r+","+t.g+","+t.b+")":"rgba("+t.r+","+t.g+","+t.b+","+t.a+")":"transparent"}!function(){for(var t=0,n=["ms","moz","webkit","o"],r=0;r&lt;n.length&amp;&amp;!window.requestAnimationFrame;++r)window.requestAnimationFrame=window[n[r]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[n[r]+"CancelAnimationFrame"]||window[n[r]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(n){var r=Date.now(),e=Math.max(0,16-(r-t)),i=window.setTimeout((function(){n(r+e)}),e);return t=r+e,i},window.cancelAnimationFrame=window.clearTimeout)}();var G={f:null,i:function(t,n,r){return 0===t?n:1===t?r:{x:x(t,n.x,r.x),y:x(t,n.y,r.y)}},u:function(t,n){return function(r){var e=n(r);t.setAttribute("rx",Q(e.x)),t.setAttribute("ry",Q(e.y))}}},H={f:null,i:function(t,n,r){return 0===t?n:1===t?r:{width:x(t,n.width,r.width),height:x(t,n.height,r.height)}},u:function(t,n){return function(r){var e=n(r);t.setAttribute("width",Q(e.width)),t.setAttribute("height",Q(e.height))}}},Y=Math.sin,Z=Math.cos,J=Math.acos,K=Math.asin,W=Math.tan,X=Math.atan2,$=Math.PI/180,tt=180/Math.PI,nt=Math.sqrt,rt=function(){function t(){var r=arguments.length&gt;0&amp;&amp;void 0!==arguments[0]?arguments[0]:1,e=arguments.length&gt;1&amp;&amp;void 0!==arguments[1]?arguments[1]:0,i=arguments.length&gt;2&amp;&amp;void 0!==arguments[2]?arguments[2]:0,o=arguments.length&gt;3&amp;&amp;void 0!==arguments[3]?arguments[3]:1,u=arguments.length&gt;4&amp;&amp;void 0!==arguments[4]?arguments[4]:0,a=arguments.length&gt;5&amp;&amp;void 0!==arguments[5]?arguments[5]:0;n(this,t),this.m=[r,e,i,o,u,a],this.i=null,this.w=null,this.s=null}return e(t,[{key:"determinant",get:function(){var t=this.m;return t[0]*t[3]-t[1]*t[2]}},{key:"isIdentity",get:function(){if(null===this.i){var t=this.m;this.i=1===t[0]&amp;&amp;0===t[1]&amp;&amp;0===t[2]&amp;&amp;1===t[3]&amp;&amp;0===t[4]&amp;&amp;0===t[5]}return this.i}},{key:"point",value:function(t,n){var r=this.m;return{x:r[0]*t+r[2]*n+r[4],y:r[1]*t+r[3]*n+r[5]}}},{key:"translateSelf",value:function(){var t=arguments.length&gt;0&amp;&amp;void 0!==arguments[0]?arguments[0]:0,n=arguments.length&gt;1&amp;&amp;void 0!==arguments[1]?arguments[1]:0;if(!t&amp;&amp;!n)return this;var r=this.m;return r[4]+=r[0]*t+r[2]*n,r[5]+=r[1]*t+r[3]*n,this.w=this.s=this.i=null,this}},{key:"rotateSelf",value:function(){var t=arguments.length&gt;0&amp;&amp;void 0!==arguments[0]?arguments[0]:0;if(t%=360){var n=Y(t*=$),r=Z(t),e=this.m,i=e[0],o=e[1];e[0]=i*r+e[2]*n,e[1]=o*r+e[3]*n,e[2]=e[2]*r-i*n,e[3]=e[3]*r-o*n,this.w=this.s=this.i=null}return this}},{key:"scaleSelf",value:function(){var t=arguments.length&gt;0&amp;&amp;void 0!==arguments[0]?arguments[0]:1,n=arguments.length&gt;1&amp;&amp;void 0!==arguments[1]?arguments[1]:1;if(1!==t||1!==n){var r=this.m;r[0]*=t,r[1]*=t,r[2]*=n,r[3]*=n,this.w=this.s=this.i=null}return this}},{key:"skewSelf",value:function(t,n){if(n%=360,(t%=360)||n){var r=this.m,e=r[0],i=r[1],o=r[2],u=r[3];t&amp;&amp;(t=W(t*$),r[2]+=e*t,r[3]+=i*t),n&amp;&amp;(n=W(n*$),r[0]+=o*n,r[1]+=u*n),this.w=this.s=this.i=null}return this}},{key:"resetSelf",value:function(){var t=arguments.length&gt;0&amp;&amp;void 0!==arguments[0]?arguments[0]:1,n=arguments.length&gt;1&amp;&amp;void 0!==arguments[1]?arguments[1]:0,r=arguments.length&gt;2&amp;&amp;void 0!==arguments[2]?arguments[2]:0,e=arguments.length&gt;3&amp;&amp;void 0!==arguments[3]?arguments[3]:1,i=arguments.length&gt;4&amp;&amp;void 0!==arguments[4]?arguments[4]:0,o=arguments.length&gt;5&amp;&amp;void 0!==arguments[5]?arguments[5]:0,u=this.m;return u[0]=t,u[1]=n,u[2]=r,u[3]=e,u[4]=i,u[5]=o,this.w=this.s=this.i=null,this}},{key:"recomposeSelf",value:function(){var t=arguments.length&gt;0&amp;&amp;void 0!==arguments[0]?arguments[0]:null,n=arguments.length&gt;1&amp;&amp;void 0!==arguments[1]?arguments[1]:null,r=arguments.length&gt;2&amp;&amp;void 0!==arguments[2]?arguments[2]:null,e=arguments.length&gt;3&amp;&amp;void 0!==arguments[3]?arguments[3]:null,i=arguments.length&gt;4&amp;&amp;void 0!==arguments[4]?arguments[4]:null;return this.isIdentity||this.resetSelf(),t&amp;&amp;(t.x||t.y)&amp;&amp;this.translateSelf(t.x,t.y),n&amp;&amp;this.rotateSelf(n),r&amp;&amp;(r.x&amp;&amp;this.skewSelf(r.x,0),r.y&amp;&amp;this.skewSelf(0,r.y)),!e||1===e.x&amp;&amp;1===e.y||this.scaleSelf(e.x,e.y),i&amp;&amp;(i.x||i.y)&amp;&amp;this.translateSelf(i.x,i.y),this}},{key:"decompose",value:function(){var t=arguments.length&gt;0&amp;&amp;void 0!==arguments[0]?arguments[0]:0,n=arguments.length&gt;1&amp;&amp;void 0!==arguments[1]?arguments[1]:0,r=this.m,e=r[0]*r[0]+r[1]*r[1],i=[[r[0],r[1]],[r[2],r[3]]],o=nt(e);if(0===o)return{origin:{x:s(r[4]),y:s(r[5])},translate:{x:s(t),y:s(n)},scale:{x:0,y:0},skew:{x:0,y:0},rotate:0};i[0][0]/=o,i[0][1]/=o;var u=r[0]*r[3]-r[1]*r[2]&lt;0;u&amp;&amp;(o=-o);var a=i[0][0]*i[1][0]+i[0][1]*i[1][1];i[1][0]-=i[0][0]*a,i[1][1]-=i[0][1]*a;var l=nt(i[1][0]*i[1][0]+i[1][1]*i[1][1]);if(0===l)return{origin:{x:s(r[4]),y:s(r[5])},translate:{x:s(t),y:s(n)},scale:{x:s(o),y:0},skew:{x:0,y:0},rotate:0};i[1][0]/=l,i[1][1]/=l,a/=l;var f=0;return i[1][1]&lt;0?(f=J(i[1][1])*tt,i[0][1]&lt;0&amp;&amp;(f=360-f)):f=K(i[0][1])*tt,u&amp;&amp;(f=-f),a=X(a,nt(i[0][0]*i[0][0]+i[0][1]*i[0][1]))*tt,u&amp;&amp;(a=-a),{origin:{x:s(r[4]),y:s(r[5])},translate:{x:s(t),y:s(n)},scale:{x:s(o),y:s(l)},skew:{x:s(a),y:0},rotate:s(f)}}},{key:"toString",value:function(){return null===this.s&amp;&amp;(this.s="matrix("+this.m.map((function(t){return s(t)})).join(" ")+")"),this.s}}]),t}();Object.freeze({M:2,L:2,Z:0,H:1,V:1,C:6,Q:4,T:2,S:4,A:7});var et={},it=null;function ot(n){var r=function(){if(it)return it;if("object"!==("undefined"==typeof document?"undefined":t(document))||!document.createElementNS)return{};var n=document.createElementNS("http://www.w3.org/2000/svg","svg");return n&amp;&amp;n.style?(n.style.position="absolute",n.style.opacity="0.01",n.style.zIndex="-9999",n.style.left="-9999px",n.style.width="1px",n.style.height="1px",it={svg:n}):{}}().svg;if(!r)return function(t){return null};var e=document.createElementNS(r.namespaceURI,"path");e.setAttributeNS(null,"d",n),e.setAttributeNS(null,"fill","none"),e.setAttributeNS(null,"stroke","none"),r.appendChild(e);var i=e.getTotalLength();return function(t){var n=e.getPointAtLength(i*t);return{x:n.x,y:n.y}}}function ut(t){return et[t]?et[t]:et[t]=ot(t)}function at(t,n,r,e){if(!t||!e)return!1;var i=["M",t.x,t.y];if(n&amp;&amp;r&amp;&amp;(i.push("C"),i.push(n.x),i.push(n.y),i.push(r.x),i.push(r.y)),n?!r:r){var o=n||r;i.push("Q"),i.push(o.x),i.push(o.y)}return n||r||i.push("L"),i.push(e.x),i.push(e.y),i.join(" ")}function lt(t,n,r,e){var i=arguments.length&gt;4&amp;&amp;void 0!==arguments[4]?arguments[4]:1,o=at(t,n,r,e),u=ut(o);try{return u(i)}catch(t){return null}}function ft(t,n,r,e){var i=1-e;return i*i*t+2*i*e*n+e*e*r}function st(t,n,r,e){return 2*(1-e)*(n-t)+2*e*(r-n)}function ct(t,n,r,e){var i=arguments.length&gt;4&amp;&amp;void 0!==arguments[4]&amp;&amp;arguments[4],o=lt(t,n,null,r,e);return o||(o={x:ft(t.x,n.x,r.x,e),y:ft(t.y,n.y,r.y,e)}),i&amp;&amp;(o.a=ht(t,n,r,e)),o}function ht(t,n,r,e){return Math.atan2(st(t.y,n.y,r.y,e),st(t.x,n.x,r.x,e))}function vt(t,n,r,e,i){var o=i*i;return i*o*(e-t+3*(n-r))+3*o*(t+r-2*n)+3*i*(n-t)+t}function yt(t,n,r,e,i){var o=1-i;return 3*(o*o*(n-t)+2*o*i*(r-n)+i*i*(e-r))}function dt(t,n,r,e,i){var o=arguments.length&gt;5&amp;&amp;void 0!==arguments[5]&amp;&amp;arguments[5],u=lt(t,n,r,e,i);return u||(u={x:vt(t.x,n.x,r.x,e.x,i),y:vt(t.y,n.y,r.y,e.y,i)}),o&amp;&amp;(u.a=gt(t,n,r,e,i)),u}function gt(t,n,r,e,i){return Math.atan2(yt(t.y,n.y,r.y,e.y,i),yt(t.x,n.x,r.x,e.x,i))}function pt(t,n,r){return t+(n-t)*r}function mt(t,n,r){var e=arguments.length&gt;3&amp;&amp;void 0!==arguments[3]&amp;&amp;arguments[3],i={x:pt(t.x,n.x,r),y:pt(t.y,n.y,r)};return e&amp;&amp;(i.a=bt(t,n)),i}function bt(t,n){return Math.atan2(n.y-t.y,n.x-t.x)}function wt(t,n,r){var e=arguments.length&gt;3&amp;&amp;void 0!==arguments[3]&amp;&amp;arguments[3];if(kt(n)){if(At(r))return ct(n,r.start,r,t,e)}else if(kt(r)){if(n.end)return ct(n,n.end,r,t,e)}else{if(n.end)return r.start?dt(n,n.end,r.start,r,t,e):ct(n,n.end,r,t,e);if(r.start)return ct(n,r.start,r,t,e)}return mt(n,r,t,e)}function xt(t,n,r){var e=wt(t,n,r,!0);return e.a=function(t){return arguments.length&gt;1&amp;&amp;void 0!==arguments[1]&amp;&amp;arguments[1]?t+Math.PI:t}(e.a)/h,e}function kt(t){return!t.type||"corner"===t.type}function At(t){return null!=t.start&amp;&amp;!kt(t)}var St=new rt;var _t={f:Q,i:w},Ot={f:Q,i:function(t,n,r){var e=w(t,n,r);return e&lt;=0?0:e&gt;=1?1:e}};function Mt(t,n,r,e,i,o,u,a){return n=function(t,n,r){for(var e,i,o,u=t.length-1,a={},l=0;l&lt;=u;l++)(e=t[l]).e&amp;&amp;(e.e=n(e.e)),e.v&amp;&amp;"g"===(i=e.v).t&amp;&amp;i.r&amp;&amp;(o=r.getElementById(i.r))&amp;&amp;(a[i.r]=o.querySelectorAll("stop"));return a}(t,e,a),function(e){var i,o=r(e,t,jt);return o?"c"===o.t?V(o.v):"g"===o.t?(n[o.r]&amp;&amp;function(t,n){for(var r=0,e=t.length;r&lt;e;r++)t[r].setAttribute("stop-color",V(n[r]))}(n[o.r],o.v),(i=o.r)?"url(#"+i+")":"none"):"none":"none"}}function jt(t,n,r){if(0===t)return n;if(1===t)return r;if(n&amp;&amp;r){var e=n.t;if(e===r.t)switch(n.t){case"c":return{t:e,v:S(t,n.v,r.v)};case"g":if(n.r===r.r)return{t:e,v:_(t,n.v,r.v),r:n.r}}}return b(t,n,r)}var Pt={fill:Mt,"fill-opacity":Ot,stroke:Mt,"stroke-opacity":Ot,"stroke-width":_t,"stroke-dashoffset":{f:Q,i:w},"stroke-dasharray":{f:function(t){var n=arguments.length&gt;1&amp;&amp;void 0!==arguments[1]?arguments[1]:" ";return t&amp;&amp;t.length&gt;0&amp;&amp;(t=t.map((function(t){return s(t,4)}))),U(t,n)},i:function(t,n,r){var e,i,o,u=n.length,a=r.length;if(u!==a)if(0===u)n=O(u=a,0);else if(0===a)a=u,r=O(u,0);else{var l=(o=(e=u)*(i=a)/function(t,n){for(var r;n;)r=n,n=t%n,t=r;return t||1}(e,i))&lt;0?-o:o;n=M(n,Math.floor(l/u)),r=M(r,Math.floor(l/a)),u=a=l}for(var f=[],c=0;c&lt;u;c++)f.push(s(x(t,n[c],r[c])));return f}},opacity:Ot,transform:function(n,r,e,i){if(!(n=function(n,r){if(!n||"object"!==t(n))return null;var e=!1;for(var i in n)n.hasOwnProperty(i)&amp;&amp;(n[i]&amp;&amp;n[i].length?(n[i].forEach((function(t){t.e&amp;&amp;(t.e=r(t.e))})),e=!0):delete n[i]);return e?n:null}(n,i)))return null;var o=function(t,i,o){var u=arguments.length&gt;3&amp;&amp;void 0!==arguments[3]?arguments[3]:null;return n[t]?e(i,n[t],o):r&amp;&amp;r[t]?r[t]:u};return r&amp;&amp;r.a&amp;&amp;n.o?function(t){var r=e(t,n.o,xt);return St.recomposeSelf(r,o("r",t,w,0)+r.a,o("k",t,k),o("s",t,k),o("t",t,k)).toString()}:function(t){return St.recomposeSelf(o("o",t,wt,null),o("r",t,w,0),o("k",t,k),o("s",t,k),o("t",t,k)).toString()}},r:_t,"#size":H,"#radius":G,_:function(t,n){if(Array.isArray(t))for(var r=0;r&lt;t.length;r++)this[t[r]]=n;else this[t]=n}};return function(t){!function(t,n){if("function"!=typeof n&amp;&amp;null!==n)throw new TypeError("Super expression must either be null or a function");t.prototype=Object.create(n&amp;&amp;n.prototype,{constructor:{value:t,writable:!0,configurable:!0}}),n&amp;&amp;o(t,n)}(u,t);var r=a(u);function u(){return n(this,u),r.apply(this,arguments)}return e(u,null,[{key:"build",value:function(t){var n=l(i(u),"build",this).call(this,t,Pt);if(!n)return null;n.el,n.options;var r=n.player;return function(t,n,r){t.play()}(r),r}}]),u}(D)}));
    __SVGATOR_PLAYER__.build({"root":"eJQ8AE4CvLe1","animations":[{"duration":2000,"direction":1,"iterations":1,"fill":1,"alternate":false,"speed":1,"elements":{"eJQ8AE4CvLe8":{"transform":{"data":{"t":{"x":-801.253677,"y":-181.799775}},"keys":{"o":[{"t":0,"v":{"x":803.043833,"y":329.040055,"type":"corner"}},{"t":1500,"v":{"x":801.632127,"y":329.979989,"type":"corner"}},{"t":2000,"v":{"x":803.065334,"y":184.118897,"type":"corner"}}]}}},"eJQ8AE4CvLe14":{"transform":{"data":{"t":{"x":-634.027344,"y":-183.349609}},"keys":{"o":[{"t":0,"v":{"x":628.196406,"y":330.789351,"type":"corner"}},{"t":1300,"v":{"x":627.746049,"y":329.313532,"type":"corner"}},{"t":1800,"v":{"x":627.547054,"y":183.404505,"type":"corner"}},{"t":2000,"v":{"x":628.196406,"y":183.779296,"type":"corner"}}]}}},"eJQ8AE4CvLe18":{"transform":{"data":{"t":{"x":-473.241449,"y":-181.139715}},"keys":{"o":[{"t":0,"v":{"x":469.38,"y":329.913233,"type":"corner"}},{"t":1100,"v":{"x":470.095881,"y":326.757163,"type":"corner"}},{"t":1600,"v":{"x":470.812485,"y":183.095628,"type":"corner"}},{"t":2000,"v":{"x":469.655312,"y":185.298135,"type":"corner"}}]}}},"eJQ8AE4CvLe23":{"transform":{"data":{"t":{"x":-362.138672,"y":-180.78125}},"keys":{"o":[{"t":900,"v":{"x":357.825,"y":329.551305,"type":"corner","end":{"x":337.284962,"y":532.544368}}},{"t":1400,"v":{"x":357.616925,"y":182.713255,"type":"corner","end":{"x":337.076887,"y":385.706318}}}]}}},"eJQ8AE4CvLe39":{"transform":{"data":{"t":{"x":-138.732422,"y":-81.335937}},"keys":{"o":[{"t":100,"v":{"x":138.732422,"y":81.335938,"type":"cusp","end":{"x":80.307441,"y":233.808661}}},{"t":600,"v":{"x":183.123985,"y":180.2475,"type":"cusp","start":{"x":104.417694,"y":279.733306}}},{"t":1100,"v":{"x":139.155582,"y":81.359298,"type":"corner"}}]}}},"eJQ8AE4CvLe98":{"transform":{"data":{"t":{"x":-221.935547,"y":-46.355625}},"keys":{"o":[{"t":600,"v":{"x":261.790001,"y":168.464377,"type":"corner"}},{"t":1100,"v":{"x":223.567096,"y":42.447493,"type":"corner"}}]}}}}}],"options":{"start":"load","hover":null,"click":null,"scroll":null,"font":"embed","exportedIds":"unique","svgFormat":"animated","title":"compareshow animation base-01"},"animationSettings":{"duration":2000,"direction":1,"iterations":1,"fill":1,"alternate":false,"speed":1}})</script></svg>
</vector>
